{
  "profiles": {
    "app": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "todoItems",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
